<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="k2xI4LW1YH;2Pf!J;pdd">Health</variable><variable type="KIND_StatusBarKind" id="yHl6hW%E!jYfcO9(lu9z">Energy</variable><variable type="KIND_StatusBarKind" id="}IL)l]8kjCSbqtVP)`b:">Magic</variable><variable type="KIND_StatusBarKind" id="[]GBC2h~]S$[@Fl8adiS">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="{F+W1Z;LXJ|fJbku972;">oxygen</variable><variable id="6fj{#|=BO+3F4uPotnE#">mySprite</variable><variable id=":X/M/N!G+i{L=)U*wccC">dart shooter</variable><variable id="?r4^o;eWyAmnV#46?J8Y">projectile</variable><variable id="FL_Jsj`5r^Jphfzw%Mtx">projectile2</variable><variable id="3nlwh5,c5t$oQ@AzVEDD">myEnemy</variable><variable id="JTDlpPH$+;INs;$:c{dd">dartboard enemy 2</variable><variable id="c5@Bt*s-g|.0[SgPqYXt">statusbar</variable><variable id="O`5MoaYin)UeGkNei_ky">projectile3</variable><variable type="KIND_SpriteKind" id=":LU7ESFCd59p8+:|R+3y">Player</variable><variable type="KIND_SpriteKind" id="xq=!LX|KtI|Nx3]dkh9`">Projectile</variable><variable type="KIND_SpriteKind" id="S;q_nB2*?NT-gMI$Jwj!">Food</variable><variable type="KIND_SpriteKind" id="V0dV(S5!JRPEBB8S}8,A">Enemy</variable><variable type="KIND_SpriteKind" id="WiBtO5j*X/zrIw,3q}8c">StatusBar</variable><variable type="KIND_SpriteKind" id="/!)f*bR^GHhI*{6Lp.J.">oxygen</variable></variables><block type="gameinterval" id="30KP_{,Yd4nU!bgnH![+" x="320" y="-800"><value name="period"><shadow type="timePicker" id="Uk;)Wnl)GDb2zd^,%a+8"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="yurT`./1k[j3JLLLYOtY"><field name="VAR" id="O`5MoaYin)UeGkNei_ky">projectile3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="%N#?1kd6X?+O1j}^TFK5"><value name="img"><shadow type="screen_image_picker" id="+Sv2CjM{NjaT|kxnT1`?"><field name="img">img`
..............................
............6666..............
...........66..661111111111111
....66666666....66...........1
.................66..222222..1
..................6..2....2..1
..................6..2....2..1
..................6..2....2..1
..................6.22....2..1
..................6.2222222..1
..................6..222.....1
..................6..........1
..................6.2....2...1
..................6..2..2...1.
..................6...22....1.
..................6...22....1.
.............666666..2..2...1.
.........6666.......2....2..1.
.......666..................1.
......66.............2...2..1.
.....66...............2.2....1
.....11................2.....1
......1...2222........2......1
......1...2..........2.......1
.......1..2......22.2.2..2...1
.......11.2..222.2....2.2.2..1
........1.2...2..22...22...2.1
........1122222..2....2....2.1
.........11......22...2....2.1
...........1111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"+Sv2CjM{NjaT|kxnT1`?"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ne!$ZbDS4UEvV]jF|xlX"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":{F6_-9[o=$@j]^fE_:g"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="w3EJf1HK={3xn(7rad0]"><value name="sprite"><block type="variables_get" id="H|:{WyfoNM$bA2?*F4h="><field name="VAR" id="O`5MoaYin)UeGkNei_ky">projectile3</field></block></value><value name="kind"><shadow type="spritekind" id="KrbHIbOl3SUO.kjNf%eQ"><field name="MEMBER">oxygen</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="7Fhxt*O~630^q]v)-tOn" x="20" y="-580"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="@=9sr*D27IrhvG{2DuO~"><field name="VAR" id="FL_Jsj`5r^Jphfzw%Mtx">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="1ake*8EORIdZDc3LD~Q`"><value name="img"><shadow type="screen_image_picker" id="doH%2#Ec2ttr[HS2`Phg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . f f . . . . 
. . . 1 e e e e e e f f . . . . 
. . 1 1 e e e e e e . . . . . . 
. . . 1 e e e e e e f f . . . . 
. . . . . . . . . . f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"doH%2#Ec2ttr[HS2`Phg"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="4c,![RbsKFfgn}1:%hy{"><field name="VAR" id=":X/M/N!G+i{L=)U*wccC">dart shooter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VBqh0+K4)gi}[erm0{PP"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%.OpRn|F|Nd@I8dzBP?@"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="uF)c}VSqvID+h5${o}#A"><value name="sprite"><block type="variables_get" id="`.}LO5asX.{B)+6a*R.x"><field name="VAR" id="FL_Jsj`5r^Jphfzw%Mtx">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="ymyF)o`NGT#q~L)%T}9a"><field name="MEMBER">Projectile</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Jk25J`EvZl-75u:{a^cH" x="560" y="-480"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="gameSplash" id="3-uMYgi,wpMS2Kd2EFpZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="9@GP1;A~$}F@5chr@U`k"><field name="TEXT">Do not hold button A </field></shadow></value><next><block type="gameOver" id="/qcK81YVr#q82XEap+*`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="RsCnZf_^FPf(]AvMx8,4"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="wxuERYCD,)Hw-vu#(MP9" x="-820" y="-340"><statement name="HANDLER"><block type="gameSplash" id="Lj#4!.UXYtPA{qxYJInQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="47S:hiQ:~V..97wMt}OL"><field name="TEXT">Instructions: WASD or arrow keys to move. Your oxygen bar will go down overtime, if it reaches 0 you will die. Collect oxygen tanks to bring it up. Button A to shoot arrows at enemy dartboards, if touched will kill. Button B will reset your oxygen bar but will release fake clones of dartboard enemy's. Please do not spam or hold button A or B. It may result in lag or death.</field></shadow></value><value name="subtitle"><shadow type="text" id="+PN]dV^PzfIy4mY`wNhZ"><field name="TEXT"/></shadow></value><next><block type="variables_set" id="oXA%32J#F8^`^WiAME;."><field name="VAR" id=":X/M/N!G+i{L=)U*wccC">dart shooter</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MFPJ{u#q$#mZhg16|!XR"><value name="img"><shadow type="screen_image_picker" id="^+S_cvk4c(M.jv;SrT#x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . 1 1 1 2 2 1 1 1 1 1 1 . 
. . . . 2 2 2 2 2 2 2 2 2 2 1 . 
. . . . . . . . . . . . . 2 1 . 
. . . . 2 2 2 2 2 2 2 2 2 2 1 . 
. . . . 1 1 1 2 2 1 1 1 1 1 1 . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^+S_cvk4c(M.jv;SrT#x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":u)oT|BS1}UC)R}lK.2G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=")txT#1)O5UQT9H;5tgaK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="19*Uv|%$09S]*:Hdi0+@"><field name="VAR" id=":X/M/N!G+i{L=)U*wccC">dart shooter</field></block></value><next><block type="spritesetsetstayinscreen" id="q9JKu*gV-)rHfN):JGel"><value name="sprite"><block type="variables_get" id="mPD92{|,c`YelfZs+R,#"><field name="VAR" id=":X/M/N!G+i{L=)U*wccC">dart shooter</field></block></value><value name="on"><shadow type="toggleOnOff" id="4!TOH70Pf~9fBcDVv/U%"><field name="on">true</field></shadow></value><next><block type="variables_set" id="~t-oX*C4vdB{lY,Qty~["><field name="VAR" id="c5@Bt*s-g|.0[SgPqYXt">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="_q0|E=tvFWVkK+lo(I8("><value name="width"><shadow type="math_number" id="U1B+jB=snZJC_fX[mN[K"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="Jp@{r,sR@j3=$kYxvYvr"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="CS:,8S]dY1)h!5P)0seL"><field name="MEMBER">oxygen</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="3*hc1PNZAx;M=to=Lo6;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="GbItflsZ6L%p*uN8/mfz"><field name="VAR" id="c5@Bt*s-g|.0[SgPqYXt">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="_O7!V_AA_#~L}IQ@+7-^"><field name="VAR" id=":X/M/N!G+i{L=)U*wccC">dart shooter</field></block></value><value name="padding"><shadow type="math_number" id="8b-Soh/hC(B0IH8AIT!Z"><field name="NUM">-20</field></shadow></value><value name="offset"><shadow type="math_number" id="q_l}+ncCnhrP[K$._F0p"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="rMCGsi~t.7:WhJe~+pY)" x="0" y="0"><value name="period"><shadow type="timePicker" id="0hOLSxEEwU4j8?mv-8o6"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*_5$r[z5wh+Q!`?uPd,?"><field name="VAR" id="?r4^o;eWyAmnV#46?J8Y">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="yzTTc.W8ej:,B@Q8B#1K"><value name="img"><shadow type="screen_image_picker" id="{L2tAC/!s6%WvIc,#|#M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . 7 4 4 4 4 4 7 . . . . . 
. . . . 7 4 8 8 8 4 7 . . . . . 
. . . . 7 4 8 2 8 4 7 . . . . . 
. . . . 7 4 8 8 8 4 7 . . . . . 
. . . . 7 4 4 4 4 4 7 . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{L2tAC/!s6%WvIc,#|#M"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-200</field></shadow><block type="device_random" id="wGOw*tP/p,QH#UJ6fCLD"><value name="min"><shadow type="math_number" id="EdJTKNFJ%ChrcBp-laG)"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="W7EaWhqdzLFh=U@?I#g2"><field name="NUM">155</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="MYM-=0*_h;0j.g|MV..9"><value name="min"><shadow type="math_number" id="zTr+YzWVSmC2vjW!dV72"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="^![`dEW7t2cJM{0r/%WB"><field name="NUM">155</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="X.|QoU#2VXrV_`ObwH4s"><value name="sprite"><block type="variables_get" id="HX{$E^8|*%/ZMUHQj_6-"><field name="VAR" id="?r4^o;eWyAmnV#46?J8Y">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="nCQBIHjU3La/vppF:sQ+"><field name="MEMBER">Enemy</field></shadow></value><next><block type="spriteFollowOtherSprite" id="J0gb/NNK;A{pEpc;B^lG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="nPAm%N1FA[Lk+cj^]q1U"><field name="VAR" id="?r4^o;eWyAmnV#46?J8Y">projectile</field></block></value><value name="target"><block type="variables_get" id="NA93i=$FW0R_G]y~8POk"><field name="VAR" id=":X/M/N!G+i{L=)U*wccC">dart shooter</field></block></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="6^@0A+ihDKs$Uy?`6%K+" x="-800" y="60"><value name="kind"><shadow type="statusbars_kind" id="/_]4m+LXbji9[0]P]5jP"><field name="MEMBER">oxygen</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="/IR0~r4KI#q9@20}+j{l"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="2SnPLSdM}I@wZ}ki$Of."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="cZ;^N_QCuqdW_cKFA*?F"><field name="TEXT">You ran out of oxygen</field></shadow></value><next><block type="gameOver" id="dwmGndJHe|W:=@##YBCi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="i6VjJT;oac.Nqgxq-[Dz"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="0tBYv*oN84vs;hlgk_D[" x="-500" y="160"><value name="period"><shadow type="timePicker" id="#h]O:hL??mm){nX^E5[="><field name="ms">300</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="Zl8Z[_1Vczo?4z|Qp`S{"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=";U3G32|VM,%_^?w{HjL_"><field name="VAR" id="c5@Bt*s-g|.0[SgPqYXt">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Cl2iQxKtOcP?=o{-{6db"><field name="NUM">-2</field></shadow></value></block></statement></block><block type="spritesoverlap" id="rLAyelW+=V9QNIyb@94j" x="720" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iN$uajvTeC.jq;p?xdHH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F5)WIC-ne+C{N4=6Xuz6"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3*twRmb=)Cvk`l.-H=ke"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="iynLRqt{A8/KCFUc;?e-"><field name="MEMBER">oxygen</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="z}Y~X*9z~)*tunR/-sR^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="qa@a8heII=%;?[Ch[9?."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="g2?y0~f.Icc.OoBP_r.S"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="(vDszOeX0cthhpe[%jxc" x="140" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J/L_E^jusMPmX=n7[boX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k)LB!d_3PW}Xueb0mPM7"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r;R|^v.OlOh.?HAD2?sj"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_/#{R94G{HlxyU-1{L%J"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="{WCMm{Tj?X#],j1RP;nk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="{P4[QsE_3MZ73zM0h#ZW"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="x4?ZVkF)N{,M1gORj!#j" x="-120" y="480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!FdKugeI,6ZjxcVBa-fA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GUrw=D3EVdljYcG2CZOV"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vDxjFB]hD,|4pn}36RZ?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_kx}?L|%[O!-B+^0nqoo"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="$!inP2yi7kg{k:a~|ZMp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="[1[OHM[])glL?UYM4@kS"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="H#]RA/FaWRgR6A[YSmkw"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="_N+-hA;BGqv#sFS;b6~K" x="660" y="520"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="gameSplash" id="c#8ouW$oFId!tK*Cx}3("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Zsu43[^T7xpukeH*;6!K"><field name="TEXT">Do not hold Button B</field></shadow></value><next><block type="gameOver" id="{u(f%}TJ`c:b5N._^G^T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="lEY$_At//Bcn~iQGfJqG"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="=w+2:m/x@%eWxTsfY(Qi" x="20" y="720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eEhgS_!9MKjh?NTM]Z{X"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m;F)voO[-P;Icp.zMR,u"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="q[Z}T#U$L!]FaP^9lmU6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZyU`B(j.~(=afC~zvE3w"><field name="MEMBER">oxygen</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="0?wv/-;}m@9(HC{$-![c"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="YPB*9_xrAj$ZVf{_[!xv"><field name="VAR" id="c5@Bt*s-g|.0[SgPqYXt">statusbar</field></block></value><value name="value"><shadow type="math_number" id="hg5z=H2Pp][dyi1nTg1|"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id="oy3%KbVNlIto|M6Bc`@@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="S/XW*nKc4I6e#tD0Y$Uw"><field name="VAR" id="O`5MoaYin)UeGkNei_ky">projectile3</field></block></value></block></next></block></statement></block><block type="keyonevent" id="%2grDd9Kd|aY9rj(4YUx" x="420" y="1020"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="L*JON;dJ_weDRs2J6!=!"><value name="TIMES"><shadow type="math_whole_number" id="5$ajw8(hqjRYIn;9g3uP"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="k-c0A!X={I1uE!M(hZT}"><field name="VAR" id="JTDlpPH$+;INs;$:c{dd">dartboard enemy 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3JQXbXo_3vGHeKU.lM8x"><value name="img"><shadow type="screen_image_picker" id="M%TktK]Sb}jn(5g46pBP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M%TktK]Sb}jn(5g46pBP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sVcY=J;piUV37i9/2;aI"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="q9g[RYNOPrZk[zMLnSm3"><field name="VAR" id="JTDlpPH$+;INs;$:c{dd">dartboard enemy 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="w@os{x[rC5qGf6naiO3G"><value name="img"><shadow type="screen_image_picker" id="$nEC^u]b/w#hG,O;,VcF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . 7 4 4 4 4 4 7 . . . . . 
. . . . 7 4 8 8 8 4 7 . . . . . 
. . . . 7 4 8 2 8 4 7 . . . . . 
. . . . 7 4 8 8 8 4 7 . . . . . 
. . . . 7 4 4 4 4 4 7 . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$nEC^u]b/w#hG,O;,VcF"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-200</field></shadow><block type="device_random" id="BM+bH7n9n%nh7z8mhYnf"><value name="min"><shadow type="math_number" id="5njYw(8ow-Fyw9A+/[}N"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="2SrZ$CM-8OIxn!6cu6r3"><field name="NUM">155</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="oF?EfY38trB|9O2bb0b7"><value name="min"><shadow type="math_number" id="K@Lv]J+^gUlc_!?17p*H"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="ohC%r1C1q)F*.Q.^8w-4"><field name="NUM">155</field></shadow></value></block></value></block></value><next><block type="spriteFollowOtherSprite" id="j;:vVLJ+rrvL[b6fQZfp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="A#(4Onr7uqF2wt{VVs04"><field name="VAR" id="?r4^o;eWyAmnV#46?J8Y">projectile</field></block></value><value name="target"><block type="variables_get" id="3HGkq),-S6d(?m~!wt/W"><field name="VAR" id=":X/M/N!G+i{L=)U*wccC">dart shooter</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="mOT8[meP5(Fvz*)o@7]@"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="=|DVoJc+w;u?BITTL|jh"><field name="VAR" id="c5@Bt*s-g|.0[SgPqYXt">statusbar</field></block></value><value name="value"><shadow type="math_number" id="{oIR!U^x,OP~xNm(1EQo"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>